<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
        


        <style>
            html{
                height: 100%;

            }
            body {
              background-color: black;
                height: 100%
             

            }
            h1{
                color: white;
                font-family: "Comfortaa", sans-serif;
                margin: auto;
                width: 100%;
                padding: 10px;
                padding-top: 10%;
                text-align: center;
                font-size: 800%;



            }
            .logo{
                text-align: center;
                padding-top: 2%;

            }
            .logo img{
                width: 20%;
            }

            .bg {
                background-image: url("wallpaper.png");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            
        </style>

    </head>

    <body>
        <div class="bg">
        <div class="logo"><img src="./logo.png"></div>
        <h1> New interactive website coming very soon!</h1>
    </div>
    </body>

</html>